{
  "development": {
    "username": "root",
    "password": null,
    "database": "landtick",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "caoslvxjtbwyvl",
    "password": "2a7f2eeacdf9dea6aace812c17a333a1314d263ad74de782245ccc41bdf68e8f",
    "database": "d36mqbhjd49lig",
    "host": "ec2-54-247-125-38.eu-west-1.compute.amazonaws.com",
    "dialect": "postgres"
  }
}